This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: gbt7714-2005-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 1 entry,
            5366 wiz_defined-function locations,
            1045 strings with 7791 characters,
and the built_in function-call counts, 9181 in all, are:
= -- 156
> -- 1085
< -- 1361
+ -- 375
- -- 68
* -- 41
:= -- 1296
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 333
cite$ -- 1
duplicate$ -- 23
empty$ -- 58
format.name$ -- 32
if$ -- 2374
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 486
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 975
stack$ -- 0
substring$ -- 405
swap$ -- 1
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 25
