\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}图表}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}图}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 江苏大学\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Jiangsu University}{{1.1}{1}{江苏大学\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}表}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 文献中A处的百分比误差\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{rotationalframe}{{1.1}{2}{文献中A处的百分比误差\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces HPM\relax }}{2}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}公式}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{transformation}{{1.1}{2}{公式}{equation.1.1.1}{}}
\citation{cottrell2009}
\newlabel{eq:error1}{{1.2}{3}{公式}{equation.1.1.2}{}}
\newlabel{eq:error2}{{1.3}{3}{公式}{equation.1.1.3}{}}
\newlabel{test}{{1.4}{3}{公式}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}算法}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces 算法流程图名字\relax }}{3}{algorithm.1.1}\protected@file@percent }
\newlabel{algorithm}{{1.1}{3}{算法流程图名字\relax }{algorithm.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{9}{section.6.2}\protected@file@percent }
\bibstyle{gbt7714-2005-numerical}
\bibdata{reference}
\bibcite{cottrell2009}{{1}{2009}{{Cottrell et~al.}}{{Cottrell, Hughes, and Bazilevs}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{11}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间完成的论文及其他科研成果}{12}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录A \hskip 1em\relax 缩略语}{13}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A1}附录要求}{13}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces 江苏大学\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{Jiangsu University1}{{A1}{13}{江苏大学\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Parameters of flux weakening of the three motors HPM\relax }}{13}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录B \hskip 1em\relax 中英文符号及缩写对照表}{14}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces 江苏大学\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{Jiangsu University2}{{B1}{14}{江苏大学\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Parameters of flux weakening of the three motors HPM\relax }}{14}{table.caption.18}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
