\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces 文献中A处的百分比误差\relax }}{2}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces HPM\relax }}{2}{table.caption.8}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {A1}{\ignorespaces Parameters of flux weakening of the three motors HPM\relax }}{13}{table.caption.15}%
\contentsline {table}{\numberline {B1}{\ignorespaces Parameters of flux weakening of the three motors HPM\relax }}{14}{table.caption.18}%
\contentsfinish 
