\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}\protected@file@percent }
\citation{cottrell2009}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 江苏大学\relax }}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jiangsu University\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Jiangsu University}{{1.1}{1}{江苏大学\relax }{figure.caption.5}{}}
\newlabel{transformation}{{1.1}{1}{}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 文献中A处的百分比误差\relax }}{1}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Percentage error at A\relax }}{1}{table.caption.6}\protected@file@percent }
\newlabel{rotationalframe}{{1.1}{1}{文献中A处的百分比误差\relax }{table.caption.6}{}}
\newlabel{eq:error1}{{1.2}{1}{}{equation.1.1.2}{}}
\newlabel{eq:error2}{{1.3}{1}{}{equation.1.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces 算法流程图名字\relax }}{2}{algorithm.1.1}\protected@file@percent }
\newlabel{algorithm}{{1.1}{2}{算法流程图名字\relax }{algorithm.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}}{5}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{7}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{7}{section.6.2}\protected@file@percent }
\bibstyle{gbt7714-2005-numerical}
\bibdata{reference}
\bibcite{cottrell2009}{{1}{2009}{{Cottrell et~al.}}{{Cottrell, Hughes, and Bazilevs}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{9}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间完成的论文及其他科研成果}{10}{chapter*.10}\protected@file@percent }
\ttl@finishall
